{
  "name": "kings_embroidery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js",
    "dev": "nodemon server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-router": "0.0.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "moment": "^2.15.1",
    "pg": "^8.5.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jemilox/Kings_Embroidery.git"
  },
  "bugs": {
    "url": "https://github.com/jemilox/Kings_Embroidery/issues"
  },
  "homepage": "https://github.com/jemilox/Kings_Embroidery#readme"
}
